MONGO_URI = mongodb+srv://admin:jakepaul97@cluster0.qbg9y.mongodb.net/merit?retryWrites=true&w=majority
JWT_SECRET = mysecrettoken
GITHUB_CLIENT_ID = 4c8f91bcc2d29bc3bc01
GITHUB_SECRET = f92dba8a1e8a3b14494d300a27b3428a92ae28b6
NODE_ENV = production
SKIP_PREFLIGHT_CHECK = true
